TaxYear:2009
CollectionType:CO
LegalAddrNum:12
LegalAddrName:SOUTHLAND DR
SchoolCode:280500
SchoolKeyCode:999999
BillNo:004419
SwisCode:280500
SBL:030000000420122      00000
CheckDigit:0
AccountNo:
HomesteadCode:
Name1:SCHREINERT P J HOLDEN & E
Name2:
Address1:12 SOUTHLAND DR
Address2:GLEN COVE
Address3:
Address4:
PropDesc1:
PropDesc2:
PropDesc3:
Frontage:
Depth:
Acreage:
DeedBook:1025
DeedPage:075
BankCode:
RollSection:
LandAssessedVal:1608
AssessedVal:2322
TaxableVal:
ThirdParty:
PriorTaxOblig:
Phone:
PropertyUseCode:210
MemoBillToggle:
PropertyHasLien:
FullMarketValue:
ZipCode:
BillPrinted:
BillPrintedDate:
RollSubsection:
STARSavings:
ReceiptPrintedDate1:
ReceiptPrintedDate2:
ReceiptPrintedDate3:
ReceiptPrintedDate4:
Reserved:
PriorSwisSBLKey:
LotGroup:
CarrierRoute:
PrintKey:
PaymentPendingOrAccepted:
