"PASMalverne","TPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","tpexemptionrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","TPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","Nparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","NPAssessRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","NPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","NPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","NPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","auditavchangetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","AuditBankCodeDisks","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","AuditEXChangeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","AuditNameAddress","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","AuditParcelChangeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","auditsdchangetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","audittable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","pdocumentrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","pnotesrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","ppicturerec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","premovedexemptionstable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASMalverne","psalesrec","12","","","0","","","","","","","","","FALSE","FALSE"
