"CurrentCountyTax","basetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","basetaxratefile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","batchheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","BatchStatusTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","duefile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","ExemptionDescTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","ExemptionDetailsFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","origbasetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","origexemptiondetails","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","origparcelyearmaster","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","parcelyearmasterfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","parcelyearnotesfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","payfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","quarterlypaymentsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","RefundTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","SpecialDistDetailsTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","SpecialDistRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","taxsaleandlienrolloversortfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","townschoolmergefile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","unappliedchecksdetails","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentCountyTax","UnnappliedChecksHead","12","","","0","","","","","","","","","FALSE","FALSE"
