"CurrentSchoolTax","basetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","BaseTaxRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","batchheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","BatchStatusTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","duefile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","ExemptionDescTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","ExemptionDetailsFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","mastereditlogfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","origbasetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","origexemptiondetails","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","origparcelyearmaster","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","parcelyearmasterfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","parcelyearnotesfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","payfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","SpecialDistDetailsTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","SpecialDistRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","UnnappliedChecksHead","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","AdditionalChargesTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","adjustmentdetailtable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","adjustmentheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","documenttable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","MemoFeeTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","memodupebilltable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","RefundTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","unappliedchecksdetails","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax","quarterlypaymentsfile","12","","","0","","","","","","","","","FALSE","FALSE"
