"CurrentVillageTax","basetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","BaseTaxRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","batchheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","BatchStatusTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","duefile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","ExemptionDescTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","ExemptionDetailsFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","mastereditlogfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","origbasetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","origexemptiondetails","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","origparcelyearmaster","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","parcelyearmasterfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","parcelyearnotesfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","payfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","SpecialDistDetailsTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","SpecialDistRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","UnnappliedChecksHead","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","UnnappliedChecksHead","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","adjustmentdetailtable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","adjustmentheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","RefundTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","memodupebilltable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","MemoFeeTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","quarterlypaymentsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentVillageTax","unappliedchecksdetails","12","","","0","","","","","","","","","FALSE","FALSE"