"PASPortJefferson","Nparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","NPAssessRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","NPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","NPExemptionsDenied","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","NPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","Tparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","TPAssessRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","TPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","tpexemptionrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","TPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","pdocumentrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","pnotesrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","ppicturerec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","premovedexemptionstable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASPortJefferson","psalesrec","12","","","0","","","","","","","","","FALSE","FALSE"
