"PASGreatNeck","auditavchangetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","AuditEXChangeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","AuditParcelChangeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","auditsdchangetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","audittable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollArrearsMsg","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollblexempttax","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollBLExTot","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollBLGeneralTax","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollBLGnAssmntTot","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollblgntot","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollblhdrtax","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollblparamfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollBLScTot","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollblsdisttax","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollblsdtot","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollblsftot","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollBLSPFeeTax","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","bcollcontroldtlfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollControlFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollGeneralRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollSdistRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","BCollSpclFeeFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","Hassmtyrctlfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hexcodetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","Hparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPAssessmentLtrText","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPassessmentNotes","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hpassessrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPExemptionsDenied","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPUserFieldsData","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HPUserFieldsDefs","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hrtotbyexcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hrtotbyrollsec9","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hrtotbyschoolcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hrtotbysdcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hrtotbyswiscode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","hrtotbyvillagerelevy","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HSchoolTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","HSDCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","Nassmtyrctlfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","nexcodetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","Nparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NPAssessmentLtrText","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NPassessmentNotes","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","npassessrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NPExemptionsDenied","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","npuserfieldsdata","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NPUserFieldsDefs","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","nrtotbyexcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","nrtotbyrollsec9","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","nrtotbyschoolcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","nrtotbysdcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","nrtotbyswiscode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","nrtotbyvillagerelevy","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NSchoolTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","NSDCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","Nswistbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","Hswistbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","installedprintertbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","p3rdPartyNoticeTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","pdocumentrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","pnotesrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","ppicturerec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","premovedexemptionstable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","SalesExtractLog","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","splitmergedtltable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","splitmergehdrtable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TaskTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TaskUserTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TAssmtYrCtlFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TExCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TParcelRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPAssessmentLtrText","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPAssessmentNotes","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPAssessRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPExemptionsDenied","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPUserFieldsData","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TPUserFieldsDefs","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TRTotByExCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TRTotByRollSec9","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TRTotBySchoolCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TRTotBySDCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TRTotBySwisCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TRTotByVillageRelevy","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TSchoolTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TSDCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PASGreatNeck","TSwisTbl","12","","","0","","","","","","","","","FALSE","FALSE"
