"PropertyAssessmentSystem","auditavchangetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","AuditEXChangeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","AuditNameAddress","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","auditnameaddrtemp","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","AuditParcelChangeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","auditsdchangetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","audittable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollArrearsMsg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollblexempttax","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollBLExTot","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollBLGeneralTax","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollBLGnAssmntTot","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollblgntot","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollblhdrtax","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollblparamfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollBLScTot","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollblsdisttax","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollblsdtot","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollblsftot","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollBLSPFeeTax","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","bcollcontroldtlfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollControlFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollGeneralRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollSdistRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","BCollSpclFeeFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","CompAssmtDataFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","compassmtminmaxfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","compsalesdatafile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","compsalesminmaxfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","CompWeightingFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gauditgrantedvalues","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcappraisals","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcconfcalender","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcdocumentrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcertcalender","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcertioraritable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcexemptionsasked","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcletterssent","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcpexemptionrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcpsalesrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcpspcldistrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gcRatesUsed","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","GCTrialCalender","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gdocumentrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","GExemptionsAsked","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gletterssent","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gpexemptionrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gpspcldistrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","GreivanceBOARDetails","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","grievanceresultstable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","GrievanceTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gscappraisals","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gsccalender","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gscdocumentrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gscexemptionrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gscexemptionsasked","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gscpsalesrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","gscspcldistrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","GSmallClaimsTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Hassmtyrctlfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hexcodetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Hparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPAssessmentLtrText","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPassessmentNotes","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hpassessrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Hpcommercialbldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPCommercialImprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hpcommercialincexp","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPCommercialLand","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPCommercialRent","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hpcommercialsite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPExemptionsDenied","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPResidentialBldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPResidentialForest","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPResidentialImprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPResidentialLand","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hpresidentialsite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPUserFieldsData","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HPUserFieldsDefs","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hrtotbyexcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hrtotbyrollsec9","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hrtotbyschoolcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hrtotbysdcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hrtotbyswiscode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","hrtotbyvillagerelevy","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HSchoolTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","HSDCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Nassmtyrctlfile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","nexcodetbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Nparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPAssessmentLtrText","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPassessmentNotes","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","npassessrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Npcommercialbldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPCommercialImprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","npcommercialincexp","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPCommercialLand","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","npcommercialrent","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","npcommercialsite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPExemptionsDenied","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPResidentialBldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPResidentialForest","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPResidentialImprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPResidentialLand","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","npresidentialsite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","npuserfieldsdata","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NPUserFieldsDefs","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","nrtotbyexcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","nrtotbyrollsec9","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","nrtotbyschoolcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","nrtotbysdcode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","nrtotbyswiscode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","nrtotbyvillagerelevy","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NSchoolTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","NSDCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Nswistbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","Hswistbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","installedprintertbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","p3rdPartyNoticeTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","pdocumentrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","pnotesrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","ppicturerec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","premovedexemptionstable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","psalesrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","SalesExtractLog","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spcommercialbldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spcommercialimprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spcommercialincexp","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spcommercialland","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spcommercialrent","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spcommercialsite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","splitmergedtltable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","splitmergehdrtable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","SPResidentialBldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spresidentialforest","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spresidentialimprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spresidentialland","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","spresidentialsite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TaskTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TaskUserTable","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TAssmtYrCtlFile","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TExCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TParcelRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPAssessmentLtrText","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPAssessmentNotes","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPAssessRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPCommercialBldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPCommercialImprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPCommercialIncExp","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPCommercialLand","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPCommercialRent","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPCommercialSite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPExemptionsDenied","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPResidentialBldg","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPResidentialForest","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPResidentialImprove","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPResidentialLand","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPResidentialSite","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPUserFieldsData","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TPUserFieldsDefs","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TRTotByExCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TRTotByRollSec9","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TRTotBySchoolCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TRTotBySDCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TRTotBySwisCode","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TRTotByVillageRelevy","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TSchoolTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TSDCodeTbl","12","","","0","","","","","","","","","FALSE","FALSE"
"PropertyAssessmentSystem","TSwisTbl","12","","","0","","","","","","","","","FALSE","FALSE"
