"CurrentSchoolTax2","basetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","BaseTaxRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","batchheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","BatchStatusTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","duefile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","ExemptionDescTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","ExemptionDetailsFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","mastereditlogfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","origbasetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","origexemptiondetails","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","origparcelyearmaster","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","parcelyearmasterfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","parcelyearnotesfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","payfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","SpecialDistDetailsTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","SpecialDistRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","UnnappliedChecksHead","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","AdditionalChargesTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","adjustmentdetailtable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","adjustmentheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","documenttable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","MemoFeeTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","memodupebilltable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","RefundTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentSchoolTax2","unappliedchecksdetails","12","","","0","","","","","","","","","FALSE","FALSE"