"CurrentTownTax","basetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","BaseTaxRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","batchheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","BatchStatusTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","duefile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","ExemptionDescTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","ExemptionDetailsFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","mastereditlogfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","origbasetaxdetailsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","origexemptiondetails","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","origparcelyearmaster","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","origspecialdistdetailstable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","parcelyearmasterfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","parcelyearnotesfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","payfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","SpecialDistDetailsTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","SpecialDistRateFile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","UnnappliedChecksHead","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","UnnappliedChecksHead","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","quarterlypaymentsfile","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","memodupebilltable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","MemoFeeTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","RefundTable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","adjustmentdetailtable","12","","","0","","","","","","","","","FALSE","FALSE"
"CurrentTownTax","adjustmentheadertable","12","","","0","","","","","","","","","FALSE","FALSE"
