"","","8","","","0","","","","","DEFAULTDRIVER","DBASE","","","FALSE","FALSE"
"","","8","","","0","","","","","SHAREDMEMSIZE","8192","","","FALSE","FALSE"
"","","8","","","0","","","","","MTSPOOLING","TRUE","","","FALSE","FALSE"
"","","8","","","0","","","","","MINBUFSIZE","256","","","FALSE","FALSE"
"","","8","","","0","","","","","MEMSIZE","32","","","FALSE","FALSE"
"","","8","","","0","","","","","MAXFILEHANDLES","800","","","FALSE","FALSE"
"","","8","","","0","","","","","MAXBUFSIZE","65536","","","FALSE","FALSE"
"","","8","","","0","","","","","LOWMEMORYUSAGELIMIT","32","","","FALSE","FALSE"
"","","9","","","0","","","","","","","CurrentSchoolTax","F:\scatax32\currschl\data","FALSE","FALSE"
"","","9","","","0","","","","","","","CurrentTownTax","F:\scatax32\currtown\data","FALSE","FALSE"
"","","9","","","0","","","","","","","SchoolHist2000","F:\scatax32\histschl\2000","FALSE","FALSE"
"","","9","","","0","","","","","","","SchoolHist2001","F:\scatax32\histschl\2001","FALSE","FALSE"
"","","9","","","0","","","","","","","TownHist2001","F:\scatax32\histtown\2001","FALSE","FALSE"
"","","9","","","0","","","","","","","TownHist2002","F:\scatax32\histtown\2002","FALSE","FALSE"
"","","9","","","0","","","","","","","GlobalTaxData","F:\scatax32\glbldata","FALSE","FALSE"
"","","9","","","0","","","","","","","SCADelinquentTax","F:\scadlqtx\data","FALSE","FALSE"