"PASWesleyHills","Tparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPAssessRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPClassRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPExemptionRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPSpclDistRec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","Nparcelrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npassessrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npclassrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npexemptionrec","12","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npspcldistrec","12","","","0","","","","","","","","","FALSE","FALSE"
