"PASWesleyHills","Tparcelrec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPAssessRec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPClassRec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPExemptionRec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","TPSpclDistRec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","Nparcelrec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npassessrec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npclassrec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npexemptionrec","11","","","0","","","","","","","","","FALSE","FALSE"
"PASWesleyHills","npspcldistrec","11","","","0","","","","","","","","","FALSE","FALSE"
